EAGLE AutoRouter Statistics:

Job           : C:/home/electro/projects/StellarisWiz5100/StellarisRS485.brd

Start at      : 20:13:25 (10/11/2013)
End at        : 20:13:25 (10/11/2013)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 1
Connections   :    34   predefined:  2 ( 0 Vias )

Router memory :   13224

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         0         0         0         0         0
Resolution        :    44.1 %    44.1 %    44.1 %    44.1 %    44.1 %

Final             : 44.1% finished
