EAGLE AutoRouter Statistics:

Job           : C:/Users/lieven2/Google Drive/2012/electro/projects/StellarisWiz5100/untitled.brd

Start at      : 22:45:43 (4/09/2013)
End at        : 22:45:43 (4/09/2013)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   10712

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         0         0         0         0         0
Resolution        :    54.5 %    54.5 %    54.5 %    54.5 %    54.5 %

Final             : 54.5% finished
