EAGLE AutoRouter Statistics:

Job           : C:/home/electro/projects/StellarisWiz5100/untitled.brd

Start at      : 20:18:05 (13/09/2013)
End at        : 20:18:07 (13/09/2013)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 25 mil  Layers: 2
Connections   :    23   predefined:  13 ( 2 Vias )

Router memory :   93772

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    56.5 %    56.5 %    56.5 %    56.5 %    56.5 %    56.5 %

Final             : 56.5% finished
