EAGLE AutoRouter Statistics:

Job           : C:/home/electro/projects/CAN_START/CAN_USB_PIC32.brd

Start at      : 20:14:31 (13/09/2013)
End at        : 20:14:31 (13/09/2013)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 25 mil  Layers: 2
Connections   :     4   predefined:  0 ( 0 Vias )

Router memory :   89760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         4         4         4         4         4
Vias              :         0         3         5         5         0         0
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
