EAGLE AutoRouter Statistics:

Job           : C:/Users/lieven2/Google Drive/2012/electro/projects/StellarisMikro/untitled.brd

Start at      : 22:20:35 (16/08/2013)
End at        : 22:20:36 (16/08/2013)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    11.8 %    11.8 %    11.8 %    11.8 %    11.8 %

Final             : 11.8% finished
