EAGLE AutoRouter Statistics:

Job           : C:/Users/lieven2/Google Drive/2012/electro/projects/PIC32_Proto/Protoboard.brd

Start at      : 23:29:54 (28/08/2013)
End at        : 23:29:55 (28/08/2013)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 50 mil  Layers: 1
Connections   :    49   predefined:  5 ( 0 Vias )

Router memory :   5194

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       310         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :         2        36        36        36        36        36
Vias              :         0         0         0         0         0         0
Resolution        :    14.3 %    83.7 %    83.7 %    83.7 %    83.7 %    83.7 %

Final             : 83.7% finished
