EAGLE AutoRouter Statistics:

Job           : C:/Users/lieven2/Google Drive/2012/electro/projects/LPC1114 basic/lpc1114 basic.brd

Start at      : 18:11:24 (30/10/2012)
End at        : 18:11:25 (30/10/2012)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   27300

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        17        17        17        17        17
Vias              :         0        11         1         0         0         0
Resolution        :    35.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
