EAGLE AutoRouter Statistics:

Job           : C:/Users/lieven2/Google Drive/2012/electro/projects/Stm32Wiz810MJ/PIC32_WIZ810MJ.brd

Start at      : 22:09:48 (21/08/2013)
End at        : 22:09:48 (21/08/2013)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    50   predefined:  39 ( 0 Vias )

Router memory :   9768

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    82.0 %    82.0 %    82.0 %    82.0 %    82.0 %

Final             : 82.0% finished
